# Jasper-Management-Console

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1309285865.index  467623344.index  515276231.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: alerts.container  (+12 more)
assembltTest/: .project  pom.xml
assembly-plugin/: .project
jasper-auto-discovery/jmp/: jmp.properties  jmp_main.py  jmp_zabbix.py  jta_checker.py
jmanage/: .classpath  .project  Build_Instructions.txt  assembly.xml  pom.xml
jmanage-jasperUI/config/: config.xml  config.xml.booted  jetty-config.xml  jmanage.properties
jmanage-jasperUI/dashboards/: jasper.xml
jmanage-jasperUI/data/: db.backup  db.data  db.properties  db.script
jmanage/alerts/: pom.xml
jmanage/auth/: pom.xml
jmanage/cmdui/: .project  pom.xml
jmanage/config/: pom.xml
jmanage/connector/: pom.xml
jmanage/crypto/: pom.xml
jmanage/management/: pom.xml
jmanage/management/src/main/java/org/jmanage/core/management/: JMXInterfaceProxy.java  ObjectAttributeInfo.java  ObjectInfo.java  ObjectName.java  ObjectNotification.java  ObjectNotificationFilter.java  ObjectNotificationFilterSupport.java  ObjectNotificationListener.java  ObjectParameterInfo.java  ServerConnection.java  ServerConnectionProxy.java
jmanage/management/src/main/java/org/jmanage/core/management/data/: DataFormatUtil.java  DefaultDataFormat.java  HtmlCompositeDataFormat.java  HtmlTabularDataFormat.java  TabularDataFormat.java  TextCompositeDataFormat.java  TextTabularDataFormat.java
jmanage/management/src/main/java/org/jmanage/core/management/data/jdk/: HtmlMemoryUsageFormat.java  MemoryUsageFormat.java
jmanage/management/src/main/java/org/jmanage/core/management/data/jsr77/: StatsFormat.java
jmanage/management/src/main/java/org/jmanage/core/management/metadata/: ExpressionProcessor.java  MetaDataWriter.java
jmanage/management/src/main/java/org/jmanage/monitoring/downtime/: ApplicationDowntimeHistory.java  ApplicationDowntimeService.java  DowntimeRecorder.java
jmanage/management/src/main/java/org/jmanage/monitoring/downtime/event/: ApplicationDownEvent.java  ApplicationUpEvent.java
jmanage/modules/: Old_build.xml  build.xml
jmanage/services/: pom.xml
jmanage/services/src/main/java/org/jmanage/core/data/: ApplicationConfigData.java  AttributeListData.java  MBeanData.java
jmanage/services/src/main/java/org/jmanage/core/remote/: InvocationResult.java  RemoteInvocation.java
jmanage/services/src/main/java/org/jmanage/core/remote/server/: ServiceCallHandler.java
jmanage/services/src/main/java/org/jmanage/core/services/: AuthService.java  ConfigurationService.java  MBeanService.java  MBeanServiceImpl.java  RemoteServiceContextFactory.java  ServiceFactory.java
jmanage/tools/: pom.xml
jmanage/utils/: pom.xml
jmanage/utils/src/main/java/org/jmanage/core/util/: ACLConstants.java  CoreUtils.java  EmailUtils.java  ErrorCatalog.java  ErrorCodes.java  Expression.java  JManageProperties.java  PasswordField.java  SystemProperties.java
jmanage/utils/src/main/java/org/jmanage/event/: EventListener.java
jmanage/utils/src/main/java/org/jmanage/net/protocol/resource/: Handler.java
jmanage/utils/src/main/java/org/jmanage/util/display/html/: Element.java
jmanage/webui/: build.xml
jta-mgmt/: mule-config.xml
jta-mgmt/default/: mule-config.xml
main/: pom.xml
main/auth/: pom.xml
main/cmdui/: pom.xml
main/connector/: .project  pom.xml
main/connector/src/main/java/org/jmanage/connector/framework/: ConnectorConfigData.java  ConnectorConfigRegistry.java  ConnectorLoader.java  ConnectorSupport.java
main/connector/src/main/java/org/jmanage/connector/plugin/oracle/: ConnectionManager.java  DataAccessor.java  OpenTypeDataBuilder.java
main/connector/src/main/java/org/jmanage/connector/plugin/oracle/mbean/: Parameters.java  Performance.java
main/jmanage-alerts/: pom.xml
main/management/: pom.xml
main/management/src/main/java/org/jmanage/core/management/: ObjectConstructorInfo.java  ServerConnectionFactory.java
main/management/src/main/java/org/jmanage/core/management/data/: CompositeDataFormat.java  DataFormat.java
main/management/src/main/java/org/jmanage/core/management/metadata/: Repository.java
main/services/: pom.xml
main/startup/: pom.xml
main/tools/: pom.xml
main/utils/: pom.xml
main/webui/: old_build.xml
scripts/: README.txt
scripts/etc/: jsb_zabbix_agentd.conf  jta_zabbix_agentd.conf  zabbix_agentd.conf
scripts/sbin/: zabbix_agent  zabbix_agentd
zabbix_templates/: JAT iface REST app-template.xml  JMP_Jasper-2.0_templates.xml  JMX Japser JTA-template.xml  JMX Jasper JSB-template.xml  JSB Server-host.xml  JSB-jasperServer-a_(2.0)_hosts.xml  JTA Client app-template.xml  JTA MetPX Client-host.xml  JTA MetPX iface AJAX-host.xml  JTA MetPX iface REST-host.xml  JTA Server-host.xml  JTA iface AJAX app-template.xml  JTA-jasperServer-a_(2.0)_hosts.xml  Jasper Logs Display-screen.xml  Jasper Logs-template.xml  MetPX Logs-screen.xml  README.txt  zbx_export_hosts(1).xml  zbx_export_hosts-JASPERLOG.xml  zbx_export_hosts-JSB-JMX-Server.xml  zbx_export_hosts-JTA-JMX-Server.xml  zbx_export_hosts-MetPX-JMX-CLIENT.xml  zbx_export_hosts-MetPX-iFACE-AJAX-JMX.xml  zbx_export_hosts-MetPX-iFACE-REST-JMX.xml  zbx_export_templates(1).xml  zbx_export_templates-JASPERLOGS.xml  zbx_export_templates-JMX-JSB w AUTH.xml  zbx_export_templates-JMX-JTA w ATHU.xml  zbx_export_templates-JTA-APP w AUTH.xml  zbx_export_templates-JTA-APP-AJAX w AUTH.xml  zbx_export_templates-JTA-APP-REST w AUTH.xml
(+701 files in other folders)
