<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jmanage</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jmanage-management</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jboss-jsr77</artifactId>
  		<version>3.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-config</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-utils</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.10</version>
  	</dependency>
  </dependencies>
</project>