1346248405349	Rename resource 'jmanage-alerts'
1346339929779	Delete element
1346340031251	Rename resource 'jmanage-management'
1346340094696	Delete element
1346340426028	Delete element
1346340471867	Rename resource 'jmanage-management'
1346343311933	Rename resource 'jmanage-connector'
1346347721392	Rename resource 'build.xml'
1346347745333	Copy file
1346442481880	Delete element
1346442511025	Rename resource 'lib'
1346442517974	Move folder
1346442523766	Delete element
1346442544314	Delete element
1346442692198	Delete element
