# This file contains required information to log into Zabbix Server
# and connect to Jasper JTA-Server and JSB-Server hosts on Zabbix

# JMP API credentials
username=admin
password=zabbix

#Path to Zabbix agent configuration for JTA server
jta_z_agent_conf=/usr/local/etc/jta_zabbix_agentd.conf

#Jasper deployment Home Directory 
jasper_home=/opt/jasper/jasper-1.1

#path to Jasper Management JMX properties
jmx_properties=../jasper-1.1/jsb-core/config/jmx_properties.sh
jsb.jmxremote=../jasper-1.1/jsb-core/config/jsb.jmxremote.password

# JSB HostGroup name, default value is JasperServer
jsbHostGroup=JasperServer

#JTA-Server host name
jtaHostName=JTA-jasperServer-a
