<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jmanage</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>jmanage</groupId>
  <artifactId>jmanage-connector</artifactId>
  <version>1.0</version>
  <name>jmanage-connector</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jmanage</groupId>
    	<artifactId>jmanage-utils</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>jmanage</groupId>
    	<artifactId>jmanage-config</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
	<groupId>commons-modeler</groupId>
	<artifactId>commons-modeler</artifactId>
	<version>2.0.1</version>
	</dependency>
	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
