<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jmanage</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jmanage-services</artifactId>
 <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>20030211.134440</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-management</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-alerts</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-config</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-auth</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jmanage</groupId>
  		<artifactId>jmanage-utils</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>